html, body {
  margin: 0;
  padding: 0;
}
.app {
  text-align: center;
}
.header {
  background-color: rgb(46, 146, 177);
  height: 70px;
  line-height: 70px;
  margin: -10px 0 0 0;
  padding: 0 20%;
  position: relative;
  z-index: 10;
}
.body{
  z-index: 5;
}
.homeLink,
.calculatorLink,
.countDowntLink{
  margin: 10px 30px;
  float: right;
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.body {
  padding: 8%;
}